<html><head><title>Clojure Mutest Report</title><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&amp;family=Roboto:wght@400&amp;display=swap" rel="stylesheet" type="text/css" /><style>body {font-family: 'Roboto', sans-serif; margin: 0; padding: 0;}h1 {font-family: 'Roboto', sans-serif; font-weight: 400; text-align: center; padding: 20px; margin: 0;}table {border-collapse: collapse; margin: auto;}th, td {border: 1px solid #ddd; padding: 12px; text-align: left; font-size: 14px;}.monospace {font-family: 'Roboto Mono', monospace; white-space: pre;}.center {text-align: center;}.killed {background-color: #dff0d8;}.skipped {background-color: yellow;}.failed {background-color: #f2dede;}.success {color: green;}#hideKilledLabel {padding: 5px; margin-left: auto; margin-right: auto; display: block; text-align: center;}#hideKilled {padding: 5px;}.copy-btn {cursor: pointer; padding: 5px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; margin-left: 5px;}</style></head><body><h1 class="incomplete">Clojure Mutest Report</h1><label for="hideKilled" id="hideKilledLabel"><input id="hideKilled" type="checkbox" />Hide Killed Tests</label><table><thead><tr><th>File</th><th>Line</th><th>Column</th><th>Killed</th><th>Skipped</th><th>Before</th><th>After</th><th>Hash</th><th>Copy</th></tr></thead><tbody><tr class="skipped"><td>./resources/testp/src/testp/fibonacci.clj</td><td>4</td><td>8</td><td>No</td><td>Yes</td><td class="monospace">(defn fibonacci [n]
  (if (< n 1)
    n</td><td class="monospace">(defn fibonacci [n]
  (if (<= n 1)
    n</td><td class="monospace" title="794e610">794e610</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;794e610&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>8</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">    1
    (* n (factorial (dec n)))))</td><td class="monospace">    1
    (+ n (factorial (dec n)))))</td><td class="monospace" title="4cdb5fc">4cdb5fc</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;4cdb5fc&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>7</td><td>5</td><td>Yes</td><td>No</td><td class="monospace">  (if (< n 1)
    1
    (* n (factorial (dec n)))))</td><td class="monospace">  (if (< n 1)
    0
    (* n (factorial (dec n)))))</td><td class="monospace" title="a92d152">a92d152</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;a92d152&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>6</td><td>12</td><td>Yes</td><td>No</td><td class="monospace">(defn factorial [n]
  (if (< n 1)
    1</td><td class="monospace">(defn factorial [n]
  (if (< n 0)
    1</td><td class="monospace" title="1b0f063">1b0f063</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;1b0f063&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>6</td><td>8</td><td>Yes</td><td>No</td><td class="monospace">(defn factorial [n]
  (if (< n 1)
    1</td><td class="monospace">(defn factorial [n]
  (if (<= n 1)
    1</td><td class="monospace" title="df3b03c">df3b03c</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;df3b03c&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>3</td><td>26</td><td>Yes</td><td>No</td><td class="monospace">(defn my-then [a b] (or (not a) b))</td><td class="monospace">(defn my-then [a b] (or (boolean a) b))</td><td class="monospace" title="74e864e">74e864e</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;74e864e&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>3</td><td>22</td><td>Yes</td><td>No</td><td class="monospace">(defn my-then [a b] (or (not a) b))</td><td class="monospace">(defn my-then [a b] (and (not a) b))</td><td class="monospace" title="9c03ba9">9c03ba9</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;9c03ba9&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>6</td><td>44</td><td>Yes</td><td>No</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 0)))))</td><td class="monospace" title="2e015f4">2e015f4</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;2e015f4&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>6</td><td>24</td><td>Yes</td><td>No</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace">    n
    (+ (fibonacci (- n 0)) (fibonacci (- n 2)))))</td><td class="monospace" title="97873e2">97873e2</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;97873e2&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>6</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace">    n
    (* (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace" title="c17f66d">c17f66d</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;c17f66d&quot;}&apos;)">Copy</button></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>4</td><td>12</td><td>Yes</td><td>No</td><td class="monospace">(defn fibonacci [n]
  (if (< n 1)
    n</td><td class="monospace">(defn fibonacci [n]
  (if (< n 0)
    n</td><td class="monospace" title="0518d73">0518d73</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;0518d73&quot;}&apos;)">Copy</button></td></tr><tr><td colspan="8">Total Tests</td><td class="monospace">11</td></tr><tr><td colspan="8">Total Killed</td><td class="monospace">10</td></tr><tr><td colspan="8">Total Survived</td><td class="monospace">1</td></tr><script>document.addEventListener('DOMContentLoaded', function() {  var hideKilledCheckbox = document.getElementById('hideKilled');  hideKilledCheckbox.addEventListener('change', function() {    var hideKilled = this.checked;    var rows = document.querySelectorAll('.killed, .skipped');    rows.forEach(function(row) {      row.style.display = hideKilled ? 'none' : '';    });  });});  function copyToClipboard(text) {    var input = document.createElement('textarea');    input.value = text;    document.body.appendChild(input);    input.select();    document.execCommand('copy');    document.body.removeChild(input);  }</script></tbody></table></body></html>