<html><head><title>Clojure Mutest Report</title><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&amp;family=Roboto:wght@400&amp;display=swap" rel="stylesheet" type="text/css" /><style>body {font-family: 'Roboto', sans-serif; margin: 0; padding: 0;}h1 {font-family: 'Roboto', sans-serif; font-weight: 400; text-align: center; padding: 20px; margin: 0;}table {border-collapse: collapse; margin: auto;}th, td {border: 1px solid #ddd; padding: 12px; text-align: left; font-size: 14px;}.monospace {font-family: 'Roboto Mono', monospace; white-space: pre;}.center {text-align: center;}.killed {background-color: #dff0d8;}.skipped {background-color: #f0e168;}.failed {background-color: #f2dede;}.success {color: green;}#hideKilledLabel {padding: 5px; margin-left: auto; margin-right: auto; display: block; text-align: center;}#hideKilled {padding: 5px;}.copy-btn {cursor: pointer; padding: 5px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; margin-left: 5px;}</style></head><body><h1 class="incomplete">Clojure Mutest Report 92,308%</h1><label for="hideKilled" id="hideKilledLabel"><input id="hideKilled" type="checkbox" />Hide Killed Tests</label><table><thead><tr><th>File</th><th>Line</th><th>Column</th><th>Killed</th><th>Skipped</th><th>Before</th><th>After</th><th>Hash</th><th>Copy</th><th>Diff</th></tr></thead><tbody><tr class="skipped"><td>./resources/testp/src/testp/core.clj</td><td>10</td><td>35</td><td>No</td><td>Yes</td><td class="monospace">(defn dummy-if-else [x] (if false 1 x))</td><td class="monospace">(defn dummy-if-else [x] (if false 0 x))</td><td class="monospace" title="1cce819">1cce819</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;1cce819&quot;}&apos;)">Copy</button></td><td class="monospace">diffs/1cce819.diff</td></tr><tr class="failed"><td>./resources/testp/src/testp/core.clj</td><td>10</td><td>25</td><td>No</td><td>No</td><td class="monospace">(defn dummy-if-else [x] (if false 1 x))</td><td class="monospace">(defn dummy-if-else [x] x)</td><td class="monospace" title="382db17">382db17</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;382db17&quot;}&apos;)">Copy</button></td><td class="monospace">diffs/382db17.diff</td></tr><tr class="skipped"><td>./resources/testp/src/testp/core.clj</td><td>6</td><td>8</td><td>No</td><td>Yes</td><td class="monospace">(defn factorial [n]
  (if (< n 1)
    1</td><td class="monospace">(defn factorial [n]
  (if (<= n 1)
    1</td><td class="monospace" title="3e5ebc2">3e5ebc2</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;3e5ebc2&quot;}&apos;)">Copy</button></td><td class="monospace">diffs/3e5ebc2.diff</td></tr><tr class="killed"><td>./resources/testp/src/testp/lab1.clj</td><td>22</td><td>19</td><td>Yes</td><td>No</td><td class="monospace">     (map' (fn [letter]
             (if (not= letter last-letter)
               (map' (fn [suffix]</td><td class="monospace">     (map' (fn [letter]
             (if (= letter last-letter)
               (map' (fn [suffix]</td><td class="monospace" title="5943e29">5943e29</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;5943e29&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab1.clj</td><td>22</td><td>14</td><td>Yes</td><td>No</td><td class="monospace">     (map' (fn [letter]
             (if (not= letter last-letter)
               (map' (fn [suffix]</td><td class="monospace">     (map' (fn [letter]
             (map' (fn [suffix]
                       (str letter suffix))</td><td class="monospace" title="b041848">b041848</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;b041848&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab1.clj</td><td>22</td><td>14</td><td>Yes</td><td>No</td><td class="monospace">     (map' (fn [letter]
             (if (not= letter last-letter)
               (map' (fn [suffix]</td><td class="monospace">     (map' (fn [letter]
             nil)
           alphabet))))</td><td class="monospace" title="5663ef7">5663ef7</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;5663ef7&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab1.clj</td><td>17</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">  [alphabet n last-letter]
  (if (zero? n)
    (list "")</td><td class="monospace">  [alphabet n last-letter]
  (list ""))</td><td class="monospace" title="b604865">b604865</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;b604865&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab1.clj</td><td>17</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">  [alphabet n last-letter]
  (if (zero? n)
    (list "")</td><td class="monospace">  [alphabet n last-letter]
  (apply
     concat</td><td class="monospace" title="fbbdfa9">fbbdfa9</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;fbbdfa9&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab1.clj</td><td>12</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">   (fn [acc x]
     (if (f x) (conj acc x) acc))
   [] coll))</td><td class="monospace">   (fn [acc x]
     (conj acc x))
   [] coll))</td><td class="monospace" title="3fe57fd">3fe57fd</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;3fe57fd&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab1.clj</td><td>12</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">   (fn [acc x]
     (if (f x) (conj acc x) acc))
   [] coll))</td><td class="monospace">   (fn [acc x]
     acc)
   [] coll))</td><td class="monospace" title="ef5badb">ef5badb</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;ef5badb&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>18</td><td>28</td><td>Yes</td><td>No</td><td class="monospace">                      errval (calc (* i step) x)
                      res (+ ival errval)] (prn i ival errval res) res)))))</td><td class="monospace">                      errval (calc (* i step) x)
                      res (* ival errval)] (prn i ival errval res) res)))))</td><td class="monospace" title="1aecf4e">1aecf4e</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;1aecf4e&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>17</td><td>37</td><td>Yes</td><td>No</td><td class="monospace">                      ival (nth integ (quot x step))
                      errval (calc (* i step) x)
                      res (+ ival errval)] (prn i ival errval res) res)))))</td><td class="monospace">                      ival (nth integ (quot x step))
                      errval (calc (+ i step) x)
                      res (+ ival errval)] (prn i ival errval res) res)))))</td><td class="monospace" title="586206b">586206b</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;586206b&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>13</td><td>50</td><td>Yes</td><td>No</td><td class="monospace">                            (clj-gvn step step))
                  integ (concat '(0) (reductions + subs))]
              (fn [x]</td><td class="monospace">                            (clj-gvn step step))
                  integ (concat '(0) (reductions * subs))]
              (fn [x]</td><td class="monospace" title="691f351">691f351</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;691f351&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>13</td><td>35</td><td>Yes</td><td>No</td><td class="monospace">                            (clj-gvn step step))
                  integ (concat '(0) (reductions + subs))]
              (fn [x]</td><td class="monospace">                            (clj-gvn step step))
                  integ (concat '(7) (reductions + subs))]
              (fn [x]</td><td class="monospace" title="59c342d">59c342d</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;59c342d&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>11</td><td>38</td><td>Yes</td><td>No</td><td class="monospace">                  subs (map calc
                            (clj-gvn 0 step)
                            (clj-gvn step step))</td><td class="monospace">                  subs (map calc
                            (clj-gvn 7 step)
                            (clj-gvn step step))</td><td class="monospace" title="f1a5bc5">f1a5bc5</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;f1a5bc5&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>9</td><td>59</td><td>Yes</td><td>No</td><td class="monospace">  ([f] (intop f STEP))
  ([f step] (let [calc #(* (+ (f %1) (f %2)) (/ (- %2 %1) 2))
                  subs (map calc</td><td class="monospace">  ([f] (intop f STEP))
  ([f step] (let [calc #(* (+ (f %1) (f %2)) (/ (- %2 %1) 0))
                  subs (map calc</td><td class="monospace" title="cedd09b">cedd09b</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;cedd09b&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>9</td><td>29</td><td>Yes</td><td>No</td><td class="monospace">  ([f] (intop f STEP))
  ([f step] (let [calc #(* (+ (f %1) (f %2)) (/ (- %2 %1) 2))
                  subs (map calc</td><td class="monospace">  ([f] (intop f STEP))
  ([f step] (let [calc #(* (* (f %1) (f %2)) (/ (- %2 %1) 2))
                  subs (map calc</td><td class="monospace" title="5cb70e1">5cb70e1</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;5cb70e1&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>9</td><td>26</td><td>Yes</td><td>No</td><td class="monospace">  ([f] (intop f STEP))
  ([f step] (let [calc #(* (+ (f %1) (f %2)) (/ (- %2 %1) 2))
                  subs (map calc</td><td class="monospace">  ([f] (intop f STEP))
  ([f step] (let [calc #(+ (+ (f %1) (f %2)) (/ (- %2 %1) 2))
                  subs (map calc</td><td class="monospace" title="05481d6">05481d6</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;05481d6&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/lab2.clj</td><td>5</td><td>39</td><td>Yes</td><td>No</td><td class="monospace">(defn clj-gvn [start step] (iterate #(+ %1 step) start))</td><td class="monospace">(defn clj-gvn [start step] (iterate #(* %1 step) start))</td><td class="monospace" title="26e5db0">26e5db0</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;26e5db0&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>15</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">    (+ a b)
    (* a b)))</td><td class="monospace">    (+ a b)
    (+ a b)))</td><td class="monospace" title="0cb11e4">0cb11e4</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;0cb11e4&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>14</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">  (if use-sum
    (+ a b)
    (* a b)))</td><td class="monospace">  (if use-sum
    (* a b)
    (* a b)))</td><td class="monospace" title="09fd971">09fd971</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;09fd971&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>13</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">(defn add-or-sum [a b use-sum]
  (if use-sum
    (+ a b)</td><td class="monospace">(defn add-or-sum [a b use-sum]
  (+ a b))</td><td class="monospace" title="4c48dd4">4c48dd4</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;4c48dd4&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>13</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">(defn add-or-sum [a b use-sum]
  (if use-sum
    (+ a b)</td><td class="monospace">(defn add-or-sum [a b use-sum]
  (* a b))</td><td class="monospace" title="b75c8d8">b75c8d8</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;b75c8d8&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>10</td><td>29</td><td>Yes</td><td>No</td><td class="monospace">(defn dummy-if-else [x] (if false 1 x))</td><td class="monospace">(defn dummy-if-else [x] (if true 1 x))</td><td class="monospace" title="b441032">b441032</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;b441032&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>10</td><td>25</td><td>Yes</td><td>No</td><td class="monospace">(defn dummy-if-else [x] (if false 1 x))</td><td class="monospace">(defn dummy-if-else [x] 1)</td><td class="monospace" title="051861b">051861b</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;051861b&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>8</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">    1
    (* n (factorial (dec n)))))</td><td class="monospace">    1
    (+ n (factorial (dec n)))))</td><td class="monospace" title="4bf5434">4bf5434</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;4bf5434&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>7</td><td>5</td><td>Yes</td><td>No</td><td class="monospace">  (if (< n 1)
    1
    (* n (factorial (dec n)))))</td><td class="monospace">  (if (< n 1)
    0
    (* n (factorial (dec n)))))</td><td class="monospace" title="25fd960">25fd960</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;25fd960&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>6</td><td>12</td><td>Yes</td><td>No</td><td class="monospace">(defn factorial [n]
  (if (< n 1)
    1</td><td class="monospace">(defn factorial [n]
  (if (< n 0)
    1</td><td class="monospace" title="fa8068c">fa8068c</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;fa8068c&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>6</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">(defn factorial [n]
  (if (< n 1)
    1</td><td class="monospace">(defn factorial [n]
  1)</td><td class="monospace" title="ba9863d">ba9863d</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;ba9863d&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>6</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">(defn factorial [n]
  (if (< n 1)
    1</td><td class="monospace">(defn factorial [n]
  (* n (factorial (dec n))))</td><td class="monospace" title="8a7caac">8a7caac</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;8a7caac&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>3</td><td>26</td><td>Yes</td><td>No</td><td class="monospace">(defn my-then [a b] (or (not a) b))</td><td class="monospace">(defn my-then [a b] (or (boolean a) b))</td><td class="monospace" title="e23f0f4">e23f0f4</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;e23f0f4&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/core.clj</td><td>3</td><td>22</td><td>Yes</td><td>No</td><td class="monospace">(defn my-then [a b] (or (not a) b))</td><td class="monospace">(defn my-then [a b] (and (not a) b))</td><td class="monospace" title="3485f6e">3485f6e</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;3485f6e&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>6</td><td>44</td><td>Yes</td><td>No</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 0)))))</td><td class="monospace" title="4040f6e">4040f6e</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;4040f6e&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>6</td><td>24</td><td>Yes</td><td>No</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace">    n
    (+ (fibonacci (- n 0)) (fibonacci (- n 2)))))</td><td class="monospace" title="7b294d0">7b294d0</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;7b294d0&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>6</td><td>6</td><td>Yes</td><td>No</td><td class="monospace">    n
    (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace">    n
    (* (fibonacci (- n 1)) (fibonacci (- n 2)))))</td><td class="monospace" title="da775cd">da775cd</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;da775cd&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>4</td><td>13</td><td>Yes</td><td>No</td><td class="monospace">(defn fibonacci [n]
  (if (<= n 1)
    n</td><td class="monospace">(defn fibonacci [n]
  (if (<= n 0)
    n</td><td class="monospace" title="ab5029a">ab5029a</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;ab5029a&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>4</td><td>8</td><td>Yes</td><td>No</td><td class="monospace">(defn fibonacci [n]
  (if (<= n 1)
    n</td><td class="monospace">(defn fibonacci [n]
  (if (< n 1)
    n</td><td class="monospace" title="aae7ce5">aae7ce5</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;aae7ce5&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>4</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">(defn fibonacci [n]
  (if (<= n 1)
    n</td><td class="monospace">(defn fibonacci [n]
  n)</td><td class="monospace" title="befcfc5">befcfc5</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;befcfc5&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr class="killed"><td>./resources/testp/src/testp/fibonacci.clj</td><td>4</td><td>3</td><td>Yes</td><td>No</td><td class="monospace">(defn fibonacci [n]
  (if (<= n 1)
    n</td><td class="monospace">(defn fibonacci [n]
  (+ (fibonacci (- n 1)) (fibonacci (- n 2))))</td><td class="monospace" title="ed9e62d">ed9e62d</td><td><button class="copy-btn" onclick="copyToClipboard(&apos;{:hash &quot;ed9e62d&quot;}&apos;)">Copy</button></td><td class="monospace"></td></tr><tr><td colspan="9">Total Tests</td><td class="monospace">39</td></tr><tr><td colspan="9">Total Killed</td><td class="monospace">36</td></tr><tr><td colspan="9">Total Survived</td><td class="monospace">3</td></tr><script>document.addEventListener('DOMContentLoaded', function() {  var hideKilledCheckbox = document.getElementById('hideKilled');  hideKilledCheckbox.addEventListener('change', function() {    var hideKilled = this.checked;    var rows = document.querySelectorAll('.killed, .skipped');    rows.forEach(function(row) {      row.style.display = hideKilled ? 'none' : '';    });  });});  function copyToClipboard(text) {    var input = document.createElement('textarea');    input.value = text;    document.body.appendChild(input);    input.select();    document.execCommand('copy');    document.body.removeChild(input);  }</script></tbody></table></body></html>